\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}History background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretical background}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experimental apparatus}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vacuum chamber}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electronics chain and beam control}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Silicon detector}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ALPIDE detector}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Preliminary tests}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Silicon detector characterization}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ALPIDE detector characterization}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numerical simulation of the experiment}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beam profile}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scattering angular distribution}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental data analysis and results}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Beam profile}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scattering angular distribution}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}%
