\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{20.711pt}
\gdef \tocmax@subsection{13.39436pt}
\gdef \tocmax@subsubsection{16.10545pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Rutherford Scattering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {I}}Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{eq:S01_1}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {II}}Experimental apparatus}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1}}Vacuum system}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2}}Mechanical system}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {A}}Step motor}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {B}}Source support}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {3}}\boldmath  \( \alpha \) particles source}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {4}}Silicon detector}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {5}}ALPIDE detector}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {III}}Preliminary tests}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1}}Silicon detector characterization}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2}}ALPIDE detector characterization}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {IV}}Numerical simulation of the experiment}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1}}Beam profile}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2}}Scattering angular distribution}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {V}}Experimental data analysis and results}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {1}}Beam profile}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {2}}Scattering angular distribution}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {VI}}Conclusions}{3}{section*.22}\protected@file@percent }
\bibcite{item}{{1}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.23}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{5}
