\contentsline {title}{Rutherford Scattering}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {\textbf {I}}Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {\textbf {II}}Experimental apparatus}{2}{section*.5}%
\contentsline {subsection}{\numberline {\textbf {1}}Vacuum system}{3}{section*.6}%
\contentsline {subsection}{\numberline {\textbf {2}}Mechanical system}{3}{section*.7}%
\contentsline {subsubsection}{\numberline {\textbf {A}}Step motor}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {\textbf {B}}Source support}{3}{section*.9}%
\contentsline {subsection}{\numberline {\textbf {3}}\boldmath \( \alpha \) particles source}{3}{section*.10}%
\contentsline {subsection}{\numberline {\textbf {4}}Silicon detector}{3}{section*.11}%
\contentsline {subsection}{\numberline {\textbf {5}}ALPIDE detector}{3}{section*.12}%
\contentsline {section}{\numberline {\textbf {III}}Preliminary tests}{3}{section*.13}%
\contentsline {subsection}{\numberline {\textbf {1}}Silicon detector characterization}{3}{section*.14}%
\contentsline {subsection}{\numberline {\textbf {2}}ALPIDE detector characterization}{3}{section*.15}%
\contentsline {section}{\numberline {\textbf {IV}}Numerical simulation of the experiment}{3}{section*.16}%
\contentsline {subsection}{\numberline {\textbf {1}}Beam profile}{3}{section*.17}%
\contentsline {subsection}{\numberline {\textbf {2}}Scattering angular distribution}{3}{section*.18}%
\contentsline {section}{\numberline {\textbf {V}}Experimental data analysis and results}{3}{section*.19}%
\contentsline {subsection}{\numberline {\textbf {1}}Beam profile}{3}{section*.20}%
\contentsline {subsection}{\numberline {\textbf {2}}Scattering angular distribution}{3}{section*.21}%
\contentsline {section}{\numberline {\textbf {VI}}Conclusions}{3}{section*.22}%
\contentsline {section}{\numberline {}References}{4}{section*.23}%
