130544>: START LOG
130544.INFO >: loading library ps5000a
130544.INFO >: library loaded OK!
130547.INFO >: Unit openened correctly
130547.INFO >: Channel A setup information:
Enabled: True
Vrange: 5V -> 8
Coupling: DC -> 1
Voffset: 0.0

130547.INFO >: Channel B setup information:
Enabled: False
Vrange: 10mV -> 0
Coupling: DC -> 1
Voffset: 0.0

130547.INFO >: ADC resolution set at: 12bit
130547.INFO >: Timebase information
User sample rate: 200.0 MS/s
User sample interval: 5.0 ns
Nearest device parameters
Sample rate: 250.0 MS/s
Sample interval: 4.0 ns
System Timebase: 2

130547.INFO >: Sampling parameters set correctly
130547.INFO >: Trigger Setup
Trigger SetupSource:ADirection:FallingLevel:500.0	3276
130547.INFO >: Memory Segmentation
N. of segments: 1Samples/segment: 268435200
130547.INFO >: Number of captures per run set at: 1
130547.INFO >: Setting up run: 0
130547.INFO >: Signals to capture in this run: 1
130547.INFO >: Remaining time: 60
130547.INFO >: DATA COLLECTION STARTED
130552.INFO >: DATA COLLECTION ENDED
130552.INFO >: Data buffer set OK for segment: 0
130552.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130552.INFO >: Number of captures per run set at: 1
130552.INFO >: Setting up run: 1
130552.INFO >: Signals to capture in this run: 1
130552.INFO >: Remaining time: 55.2042648792
130552.INFO >: DATA COLLECTION STARTED
130608.INFO >: DATA COLLECTION ENDED
130608.INFO >: Data buffer set OK for segment: 0
130608.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130608.INFO >: Number of captures per run set at: 1
130608.INFO >: Setting up run: 2
130608.INFO >: Signals to capture in this run: 1
130608.INFO >: Remaining time: 39.4807839394
130608.INFO >: DATA COLLECTION STARTED
130613.INFO >: DATA COLLECTION ENDED
130613.INFO >: Data buffer set OK for segment: 0
130613.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130613.INFO >: Number of captures per run set at: 1
130613.INFO >: Setting up run: 3
130613.INFO >: Signals to capture in this run: 1
130613.INFO >: Remaining time: 34.7029509544
130613.INFO >: DATA COLLECTION STARTED
130747.INFO >: DATA COLLECTION ENDED
130747.WARNING >: Exceeded expected runtime by: 59.2588009834 seconds
130747.INFO >: Data buffer set OK for segment: 0
130747.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130747.INFO >: Unit stopped correctly
130747.INFO >: Unit closed correctly
130747>: END LOG
