130324>: START LOG
130324.INFO >: loading library ps5000a
130324.INFO >: library loaded OK!
130328.INFO >: Unit openened correctly
130328.INFO >: Channel A setup information:
Enabled: True
Vrange: 5V -> 8
Coupling: DC -> 1
Voffset: 0.0

130328.INFO >: Channel B setup information:
Enabled: False
Vrange: 10mV -> 0
Coupling: DC -> 1
Voffset: 0.0

130328.INFO >: ADC resolution set at: 12bit
130328.INFO >: Timebase information
User sample rate: 200.0 MS/s
User sample interval: 5.0 ns
Nearest device parameters
Sample rate: 250.0 MS/s
Sample interval: 4.0 ns
System Timebase: 2

130328.INFO >: Sampling parameters set correctly
130328.INFO >: Trigger Setup
Trigger SetupSource:ADirection:FallingLevel:500.0	3276
130328.INFO >: Memory Segmentation
N. of segments: 1Samples/segment: 268435200
130328.INFO >: Number of captures per run set at: 1
130328.INFO >: Setting up run: 0
130328.INFO >: Signals to capture in this run: 1
130328.INFO >: Remaining time: 60
130328.INFO >: DATA COLLECTION STARTED
130328.INFO >: DATA COLLECTION ENDED
130328.INFO >: Data buffer set OK for segment: 0
130328.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130328.INFO >: Number of captures per run set at: 1
130328.INFO >: Setting up run: 1
130328.INFO >: Signals to capture in this run: 1
130328.INFO >: Remaining time: 59.5298159122
130328.INFO >: DATA COLLECTION STARTED
130328.INFO >: DATA COLLECTION ENDED
130328.INFO >: Data buffer set OK for segment: 0
130328.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130328.INFO >: Number of captures per run set at: 1
130328.INFO >: Setting up run: 2
130328.INFO >: Signals to capture in this run: 1
130328.INFO >: Remaining time: 59.5178267956
130328.INFO >: DATA COLLECTION STARTED
130329.INFO >: DATA COLLECTION ENDED
130329.INFO >: Data buffer set OK for segment: 0
130329.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130329.INFO >: Number of captures per run set at: 1
130329.INFO >: Setting up run: 3
130329.INFO >: Signals to capture in this run: 1
130329.INFO >: Remaining time: 59.2746210098
130329.INFO >: DATA COLLECTION STARTED
130330.INFO >: DATA COLLECTION ENDED
130330.INFO >: Data buffer set OK for segment: 0
130330.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130330.INFO >: Number of captures per run set at: 1
130330.INFO >: Setting up run: 4
130330.INFO >: Signals to capture in this run: 1
130330.INFO >: Remaining time: 57.8739180565
130330.INFO >: DATA COLLECTION STARTED
130332.INFO >: DATA COLLECTION ENDED
130332.INFO >: Data buffer set OK for segment: 0
130332.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130332.INFO >: Number of captures per run set at: 1
130332.INFO >: Setting up run: 5
130332.INFO >: Signals to capture in this run: 1
130332.INFO >: Remaining time: 55.6994321346
130332.INFO >: DATA COLLECTION STARTED
130332.INFO >: DATA COLLECTION ENDED
130332.INFO >: Data buffer set OK for segment: 0
130332.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130332.INFO >: Number of captures per run set at: 1
130332.INFO >: Setting up run: 6
130332.INFO >: Signals to capture in this run: 1
130332.INFO >: Remaining time: 55.5363650322
130332.INFO >: DATA COLLECTION STARTED
130335.INFO >: DATA COLLECTION ENDED
130335.INFO >: Data buffer set OK for segment: 0
130335.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130335.INFO >: Number of captures per run set at: 1
130335.INFO >: Setting up run: 7
130335.INFO >: Signals to capture in this run: 1
130335.INFO >: Remaining time: 53.0207769871
130335.INFO >: DATA COLLECTION STARTED
130335.INFO >: DATA COLLECTION ENDED
130335.INFO >: Data buffer set OK for segment: 0
130335.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130335.INFO >: Number of captures per run set at: 1
130335.INFO >: Setting up run: 8
130335.INFO >: Signals to capture in this run: 1
130335.INFO >: Remaining time: 53.0052700043
130335.INFO >: DATA COLLECTION STARTED
130336.INFO >: DATA COLLECTION ENDED
130336.INFO >: Data buffer set OK for segment: 0
130336.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130336.INFO >: Number of captures per run set at: 1
130336.INFO >: Setting up run: 9
130336.INFO >: Signals to capture in this run: 1
130336.INFO >: Remaining time: 51.7402279377
130336.INFO >: DATA COLLECTION STARTED
130337.INFO >: DATA COLLECTION ENDED
130337.INFO >: Data buffer set OK for segment: 0
130337.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130337.INFO >: Number of captures per run set at: 1
130337.INFO >: Setting up run: 10
130337.INFO >: Signals to capture in this run: 1
130337.INFO >: Remaining time: 51.3009018898
130337.INFO >: DATA COLLECTION STARTED
130337.INFO >: DATA COLLECTION ENDED
130337.INFO >: Data buffer set OK for segment: 0
130337.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130337.INFO >: Number of captures per run set at: 1
130337.INFO >: Setting up run: 11
130337.INFO >: Signals to capture in this run: 1
130337.INFO >: Remaining time: 51.2667858601
130337.INFO >: DATA COLLECTION STARTED
130337.INFO >: DATA COLLECTION ENDED
130337.INFO >: Data buffer set OK for segment: 0
130337.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130337.INFO >: Number of captures per run set at: 1
130337.INFO >: Setting up run: 12
130337.INFO >: Signals to capture in this run: 1
130337.INFO >: Remaining time: 51.0173428059
130337.INFO >: DATA COLLECTION STARTED
130337.INFO >: DATA COLLECTION ENDED
130337.INFO >: Data buffer set OK for segment: 0
130337.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130337.INFO >: Number of captures per run set at: 1
130337.INFO >: Setting up run: 13
130337.INFO >: Signals to capture in this run: 1
130337.INFO >: Remaining time: 50.5724878311
130337.INFO >: DATA COLLECTION STARTED
130338.INFO >: DATA COLLECTION ENDED
130338.INFO >: Data buffer set OK for segment: 0
130338.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130338.INFO >: Number of captures per run set at: 1
130338.INFO >: Setting up run: 14
130338.INFO >: Signals to capture in this run: 1
130338.INFO >: Remaining time: 50.3469297886
130338.INFO >: DATA COLLECTION STARTED
130338.INFO >: DATA COLLECTION ENDED
130338.INFO >: Data buffer set OK for segment: 0
130338.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130338.INFO >: Number of captures per run set at: 1
130338.INFO >: Setting up run: 15
130338.INFO >: Signals to capture in this run: 1
130338.INFO >: Remaining time: 50.2441887856
130338.INFO >: DATA COLLECTION STARTED
130340.INFO >: DATA COLLECTION ENDED
130340.INFO >: Data buffer set OK for segment: 0
130340.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130340.INFO >: Number of captures per run set at: 1
130340.INFO >: Setting up run: 16
130340.INFO >: Signals to capture in this run: 1
130340.INFO >: Remaining time: 48.1670126915
130340.INFO >: DATA COLLECTION STARTED
130340.INFO >: DATA COLLECTION ENDED
130340.INFO >: Data buffer set OK for segment: 0
130340.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130340.INFO >: Number of captures per run set at: 1
130340.INFO >: Setting up run: 17
130340.INFO >: Signals to capture in this run: 1
130340.INFO >: Remaining time: 47.9969677925
130340.INFO >: DATA COLLECTION STARTED
130341.INFO >: DATA COLLECTION ENDED
130341.INFO >: Data buffer set OK for segment: 0
130341.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130341.INFO >: Number of captures per run set at: 1
130341.INFO >: Setting up run: 18
130341.INFO >: Signals to capture in this run: 1
130341.INFO >: Remaining time: 47.1449258327
130341.INFO >: DATA COLLECTION STARTED
130341.INFO >: DATA COLLECTION ENDED
130341.INFO >: Data buffer set OK for segment: 0
130341.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130341.INFO >: Number of captures per run set at: 1
130341.INFO >: Setting up run: 19
130341.INFO >: Signals to capture in this run: 1
130341.INFO >: Remaining time: 46.9622266293
130341.INFO >: DATA COLLECTION STARTED
130341.INFO >: DATA COLLECTION ENDED
130341.INFO >: Data buffer set OK for segment: 0
130341.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130341.INFO >: Number of captures per run set at: 1
130341.INFO >: Setting up run: 20
130341.INFO >: Signals to capture in this run: 1
130341.INFO >: Remaining time: 46.9201347828
130341.INFO >: DATA COLLECTION STARTED
130341.INFO >: DATA COLLECTION ENDED
130341.INFO >: Data buffer set OK for segment: 0
130341.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130341.INFO >: Number of captures per run set at: 1
130341.INFO >: Setting up run: 21
130341.INFO >: Signals to capture in this run: 1
130341.INFO >: Remaining time: 46.8336577415
130341.INFO >: DATA COLLECTION STARTED
130343.INFO >: DATA COLLECTION ENDED
130343.INFO >: Data buffer set OK for segment: 0
130343.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130343.INFO >: Number of captures per run set at: 1
130343.INFO >: Setting up run: 22
130343.INFO >: Signals to capture in this run: 1
130343.INFO >: Remaining time: 45.2696778774
130343.INFO >: DATA COLLECTION STARTED
130343.INFO >: DATA COLLECTION ENDED
130343.INFO >: Data buffer set OK for segment: 0
130343.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130343.INFO >: Number of captures per run set at: 1
130343.INFO >: Setting up run: 23
130343.INFO >: Signals to capture in this run: 1
130343.INFO >: Remaining time: 45.2367758751
130343.INFO >: DATA COLLECTION STARTED
130344.INFO >: DATA COLLECTION ENDED
130344.INFO >: Data buffer set OK for segment: 0
130344.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130344.INFO >: Number of captures per run set at: 1
130344.INFO >: Setting up run: 24
130344.INFO >: Signals to capture in this run: 1
130344.INFO >: Remaining time: 44.3859908581
130344.INFO >: DATA COLLECTION STARTED
130344.INFO >: DATA COLLECTION ENDED
130344.INFO >: Data buffer set OK for segment: 0
130344.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130344.INFO >: Number of captures per run set at: 1
130344.INFO >: Setting up run: 25
130344.INFO >: Signals to capture in this run: 1
130344.INFO >: Remaining time: 43.9061348438
130344.INFO >: DATA COLLECTION STARTED
130345.INFO >: DATA COLLECTION ENDED
130345.INFO >: Data buffer set OK for segment: 0
130345.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130345.INFO >: Number of captures per run set at: 1
130345.INFO >: Setting up run: 26
130345.INFO >: Signals to capture in this run: 1
130345.INFO >: Remaining time: 43.5136580467
130345.INFO >: DATA COLLECTION STARTED
130345.INFO >: DATA COLLECTION ENDED
130345.INFO >: Data buffer set OK for segment: 0
130345.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130345.INFO >: Number of captures per run set at: 1
130345.INFO >: Setting up run: 27
130345.INFO >: Signals to capture in this run: 1
130345.INFO >: Remaining time: 43.4541530609
130345.INFO >: DATA COLLECTION STARTED
130345.INFO >: DATA COLLECTION ENDED
130345.INFO >: Data buffer set OK for segment: 0
130345.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130345.INFO >: Number of captures per run set at: 1
130345.INFO >: Setting up run: 28
130345.INFO >: Signals to capture in this run: 1
130345.INFO >: Remaining time: 43.2316942215
130345.INFO >: DATA COLLECTION STARTED
130346.INFO >: DATA COLLECTION ENDED
130346.INFO >: Data buffer set OK for segment: 0
130346.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130346.INFO >: Number of captures per run set at: 1
130346.INFO >: Setting up run: 29
130346.INFO >: Signals to capture in this run: 1
130346.INFO >: Remaining time: 41.6845831871
130346.INFO >: DATA COLLECTION STARTED
130346.INFO >: DATA COLLECTION ENDED
130346.INFO >: Data buffer set OK for segment: 0
130346.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130346.INFO >: Number of captures per run set at: 1
130346.INFO >: Setting up run: 30
130346.INFO >: Signals to capture in this run: 1
130346.INFO >: Remaining time: 41.5762653351
130346.INFO >: DATA COLLECTION STARTED
130347.INFO >: DATA COLLECTION ENDED
130347.INFO >: Data buffer set OK for segment: 0
130347.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130347.INFO >: Number of captures per run set at: 1
130347.INFO >: Setting up run: 31
130347.INFO >: Signals to capture in this run: 1
130347.INFO >: Remaining time: 41.2901573181
130347.INFO >: DATA COLLECTION STARTED
130347.INFO >: DATA COLLECTION ENDED
130347.INFO >: Data buffer set OK for segment: 0
130347.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130347.INFO >: Number of captures per run set at: 1
130347.INFO >: Setting up run: 32
130347.INFO >: Signals to capture in this run: 1
130347.INFO >: Remaining time: 41.0760881901
130347.INFO >: DATA COLLECTION STARTED
130347.INFO >: DATA COLLECTION ENDED
130347.INFO >: Data buffer set OK for segment: 0
130347.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130347.INFO >: Number of captures per run set at: 1
130347.INFO >: Setting up run: 33
130347.INFO >: Signals to capture in this run: 1
130347.INFO >: Remaining time: 40.8608810902
130347.INFO >: DATA COLLECTION STARTED
130348.INFO >: DATA COLLECTION ENDED
130348.INFO >: Data buffer set OK for segment: 0
130348.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130348.INFO >: Number of captures per run set at: 1
130348.INFO >: Setting up run: 34
130348.INFO >: Signals to capture in this run: 1
130348.INFO >: Remaining time: 39.955065012
130348.INFO >: DATA COLLECTION STARTED
130348.INFO >: DATA COLLECTION ENDED
130348.INFO >: Data buffer set OK for segment: 0
130348.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130348.INFO >: Number of captures per run set at: 1
130348.INFO >: Setting up run: 35
130348.INFO >: Signals to capture in this run: 1
130348.INFO >: Remaining time: 39.9343340397
130348.INFO >: DATA COLLECTION STARTED
130350.INFO >: DATA COLLECTION ENDED
130350.INFO >: Data buffer set OK for segment: 0
130350.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130350.INFO >: Number of captures per run set at: 1
130350.INFO >: Setting up run: 36
130350.INFO >: Signals to capture in this run: 1
130350.INFO >: Remaining time: 38.0619111061
130350.INFO >: DATA COLLECTION STARTED
130350.INFO >: DATA COLLECTION ENDED
130350.INFO >: Data buffer set OK for segment: 0
130350.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130350.INFO >: Number of captures per run set at: 1
130350.INFO >: Setting up run: 37
130350.INFO >: Signals to capture in this run: 1
130350.INFO >: Remaining time: 37.6609940529
130350.INFO >: DATA COLLECTION STARTED
130351.INFO >: DATA COLLECTION ENDED
130351.INFO >: Data buffer set OK for segment: 0
130351.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130351.INFO >: Number of captures per run set at: 1
130351.INFO >: Setting up run: 38
130351.INFO >: Signals to capture in this run: 1
130351.INFO >: Remaining time: 36.9537250996
130351.INFO >: DATA COLLECTION STARTED
130352.INFO >: DATA COLLECTION ENDED
130352.INFO >: Data buffer set OK for segment: 0
130352.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130352.INFO >: Number of captures per run set at: 1
130352.INFO >: Setting up run: 39
130352.INFO >: Signals to capture in this run: 1
130352.INFO >: Remaining time: 35.7716150284
130352.INFO >: DATA COLLECTION STARTED
130353.INFO >: DATA COLLECTION ENDED
130353.INFO >: Data buffer set OK for segment: 0
130353.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130353.INFO >: Number of captures per run set at: 1
130353.INFO >: Setting up run: 40
130353.INFO >: Signals to capture in this run: 1
130353.INFO >: Remaining time: 35.3651120663
130353.INFO >: DATA COLLECTION STARTED
130353.INFO >: DATA COLLECTION ENDED
130353.INFO >: Data buffer set OK for segment: 0
130353.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130353.INFO >: Number of captures per run set at: 1
130353.INFO >: Setting up run: 41
130353.INFO >: Signals to capture in this run: 1
130353.INFO >: Remaining time: 34.7380411625
130353.INFO >: DATA COLLECTION STARTED
130354.INFO >: DATA COLLECTION ENDED
130354.INFO >: Data buffer set OK for segment: 0
130354.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130354.INFO >: Number of captures per run set at: 1
130354.INFO >: Setting up run: 42
130354.INFO >: Signals to capture in this run: 1
130354.INFO >: Remaining time: 33.9388892651
130354.INFO >: DATA COLLECTION STARTED
130355.INFO >: DATA COLLECTION ENDED
130355.INFO >: Data buffer set OK for segment: 0
130355.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130355.INFO >: Number of captures per run set at: 1
130355.INFO >: Setting up run: 43
130355.INFO >: Signals to capture in this run: 1
130355.INFO >: Remaining time: 33.4180412292
130355.INFO >: DATA COLLECTION STARTED
130355.INFO >: DATA COLLECTION ENDED
130355.INFO >: Data buffer set OK for segment: 0
130355.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130355.INFO >: Number of captures per run set at: 1
130355.INFO >: Setting up run: 44
130355.INFO >: Signals to capture in this run: 1
130355.INFO >: Remaining time: 33.3319101334
130355.INFO >: DATA COLLECTION STARTED
130355.INFO >: DATA COLLECTION ENDED
130355.INFO >: Data buffer set OK for segment: 0
130355.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130355.INFO >: Number of captures per run set at: 1
130355.INFO >: Setting up run: 45
130355.INFO >: Signals to capture in this run: 1
130355.INFO >: Remaining time: 33.1984531879
130355.INFO >: DATA COLLECTION STARTED
130355.INFO >: DATA COLLECTION ENDED
130355.INFO >: Data buffer set OK for segment: 0
130355.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130355.INFO >: Number of captures per run set at: 1
130355.INFO >: Setting up run: 46
130355.INFO >: Signals to capture in this run: 1
130355.INFO >: Remaining time: 33.103205204
130355.INFO >: DATA COLLECTION STARTED
130355.INFO >: DATA COLLECTION ENDED
130355.INFO >: Data buffer set OK for segment: 0
130355.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130355.INFO >: Number of captures per run set at: 1
130355.INFO >: Setting up run: 47
130355.INFO >: Signals to capture in this run: 1
130355.INFO >: Remaining time: 32.9589781761
130355.INFO >: DATA COLLECTION STARTED
130356.INFO >: DATA COLLECTION ENDED
130356.INFO >: Data buffer set OK for segment: 0
130356.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130356.INFO >: Number of captures per run set at: 1
130356.INFO >: Setting up run: 48
130356.INFO >: Signals to capture in this run: 1
130356.INFO >: Remaining time: 31.8492763042
130356.INFO >: DATA COLLECTION STARTED
130357.INFO >: DATA COLLECTION ENDED
130357.INFO >: Data buffer set OK for segment: 0
130357.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130357.INFO >: Number of captures per run set at: 1
130357.INFO >: Setting up run: 49
130357.INFO >: Signals to capture in this run: 1
130357.INFO >: Remaining time: 31.5464332104
130357.INFO >: DATA COLLECTION STARTED
130357.INFO >: DATA COLLECTION ENDED
130357.INFO >: Data buffer set OK for segment: 0
130357.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130357.INFO >: Number of captures per run set at: 1
130357.INFO >: Setting up run: 50
130357.INFO >: Signals to capture in this run: 1
130357.INFO >: Remaining time: 31.0861210823
130357.INFO >: DATA COLLECTION STARTED
130357.INFO >: DATA COLLECTION ENDED
130357.INFO >: Data buffer set OK for segment: 0
130357.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130357.INFO >: Number of captures per run set at: 1
130357.INFO >: Setting up run: 51
130357.INFO >: Signals to capture in this run: 1
130357.INFO >: Remaining time: 30.8279149532
130357.INFO >: DATA COLLECTION STARTED
130358.INFO >: DATA COLLECTION ENDED
130358.INFO >: Data buffer set OK for segment: 0
130358.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130358.INFO >: Number of captures per run set at: 1
130358.INFO >: Setting up run: 52
130358.INFO >: Signals to capture in this run: 1
130358.INFO >: Remaining time: 30.0754840374
130358.INFO >: DATA COLLECTION STARTED
130358.INFO >: DATA COLLECTION ENDED
130358.INFO >: Data buffer set OK for segment: 0
130358.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130358.INFO >: Number of captures per run set at: 1
130358.INFO >: Setting up run: 53
130358.INFO >: Signals to capture in this run: 1
130358.INFO >: Remaining time: 29.8827860355
130358.INFO >: DATA COLLECTION STARTED
130359.INFO >: DATA COLLECTION ENDED
130359.INFO >: Data buffer set OK for segment: 0
130359.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130359.INFO >: Number of captures per run set at: 1
130359.INFO >: Setting up run: 54
130359.INFO >: Signals to capture in this run: 1
130359.INFO >: Remaining time: 29.2384369373
130359.INFO >: DATA COLLECTION STARTED
130400.INFO >: DATA COLLECTION ENDED
130400.INFO >: Data buffer set OK for segment: 0
130400.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130400.INFO >: Number of captures per run set at: 1
130400.INFO >: Setting up run: 55
130400.INFO >: Signals to capture in this run: 1
130400.INFO >: Remaining time: 28.1628401279
130400.INFO >: DATA COLLECTION STARTED
130400.INFO >: DATA COLLECTION ENDED
130400.INFO >: Data buffer set OK for segment: 0
130400.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130400.INFO >: Number of captures per run set at: 1
130400.INFO >: Setting up run: 56
130400.INFO >: Signals to capture in this run: 1
130400.INFO >: Remaining time: 27.9543590546
130400.INFO >: DATA COLLECTION STARTED
130401.INFO >: DATA COLLECTION ENDED
130401.INFO >: Data buffer set OK for segment: 0
130401.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130401.INFO >: Number of captures per run set at: 1
130401.INFO >: Setting up run: 57
130401.INFO >: Signals to capture in this run: 1
130401.INFO >: Remaining time: 27.3956420422
130401.INFO >: DATA COLLECTION STARTED
130402.INFO >: DATA COLLECTION ENDED
130402.INFO >: Data buffer set OK for segment: 0
130402.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130402.INFO >: Number of captures per run set at: 1
130402.INFO >: Setting up run: 58
130402.INFO >: Signals to capture in this run: 1
130402.INFO >: Remaining time: 26.6285362244
130402.INFO >: DATA COLLECTION STARTED
130402.INFO >: DATA COLLECTION ENDED
130402.INFO >: Data buffer set OK for segment: 0
130402.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130402.INFO >: Number of captures per run set at: 1
130402.INFO >: Setting up run: 59
130402.INFO >: Signals to capture in this run: 1
130402.INFO >: Remaining time: 26.3796982765
130402.INFO >: DATA COLLECTION STARTED
130403.INFO >: DATA COLLECTION ENDED
130403.INFO >: Data buffer set OK for segment: 0
130403.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130403.INFO >: Number of captures per run set at: 1
130403.INFO >: Setting up run: 60
130403.INFO >: Signals to capture in this run: 1
130403.INFO >: Remaining time: 25.6198692322
130403.INFO >: DATA COLLECTION STARTED
130403.INFO >: DATA COLLECTION ENDED
130403.INFO >: Data buffer set OK for segment: 0
130403.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130403.INFO >: Number of captures per run set at: 1
130403.INFO >: Setting up run: 61
130403.INFO >: Signals to capture in this run: 1
130403.INFO >: Remaining time: 25.3320162296
130403.INFO >: DATA COLLECTION STARTED
130403.INFO >: DATA COLLECTION ENDED
130403.INFO >: Data buffer set OK for segment: 0
130403.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130403.INFO >: Number of captures per run set at: 1
130403.INFO >: Setting up run: 62
130403.INFO >: Signals to capture in this run: 1
130403.INFO >: Remaining time: 25.0601050854
130403.INFO >: DATA COLLECTION STARTED
130405.INFO >: DATA COLLECTION ENDED
130405.INFO >: Data buffer set OK for segment: 0
130405.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130405.INFO >: Number of captures per run set at: 1
130405.INFO >: Setting up run: 63
130405.INFO >: Signals to capture in this run: 1
130405.INFO >: Remaining time: 23.0927882195
130405.INFO >: DATA COLLECTION STARTED
130405.INFO >: DATA COLLECTION ENDED
130405.INFO >: Data buffer set OK for segment: 0
130405.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130405.INFO >: Number of captures per run set at: 1
130405.INFO >: Setting up run: 64
130405.INFO >: Signals to capture in this run: 1
130405.INFO >: Remaining time: 22.9288082123
130405.INFO >: DATA COLLECTION STARTED
130406.INFO >: DATA COLLECTION ENDED
130406.INFO >: Data buffer set OK for segment: 0
130406.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130406.INFO >: Number of captures per run set at: 1
130406.INFO >: Setting up run: 65
130406.INFO >: Signals to capture in this run: 1
130406.INFO >: Remaining time: 22.1140432358
130406.INFO >: DATA COLLECTION STARTED
130407.INFO >: DATA COLLECTION ENDED
130407.INFO >: Data buffer set OK for segment: 0
130407.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130407.INFO >: Number of captures per run set at: 1
130407.INFO >: Setting up run: 66
130407.INFO >: Signals to capture in this run: 1
130407.INFO >: Remaining time: 21.5203483105
130407.INFO >: DATA COLLECTION STARTED
130409.INFO >: DATA COLLECTION ENDED
130409.INFO >: Data buffer set OK for segment: 0
130409.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130409.INFO >: Number of captures per run set at: 1
130409.INFO >: Setting up run: 67
130409.INFO >: Signals to capture in this run: 1
130409.INFO >: Remaining time: 19.6535263062
130409.INFO >: DATA COLLECTION STARTED
130409.INFO >: DATA COLLECTION ENDED
130409.INFO >: Data buffer set OK for segment: 0
130409.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130409.INFO >: Number of captures per run set at: 1
130409.INFO >: Setting up run: 68
130409.INFO >: Signals to capture in this run: 1
130409.INFO >: Remaining time: 19.2613143921
130409.INFO >: DATA COLLECTION STARTED
130409.INFO >: DATA COLLECTION ENDED
130409.INFO >: Data buffer set OK for segment: 0
130409.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130409.INFO >: Number of captures per run set at: 1
130409.INFO >: Setting up run: 69
130409.INFO >: Signals to capture in this run: 1
130409.INFO >: Remaining time: 19.0353634357
130409.INFO >: DATA COLLECTION STARTED
130409.INFO >: DATA COLLECTION ENDED
130409.INFO >: Data buffer set OK for segment: 0
130409.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130409.INFO >: Number of captures per run set at: 1
130409.INFO >: Setting up run: 70
130409.INFO >: Signals to capture in this run: 1
130409.INFO >: Remaining time: 18.8650095463
130409.INFO >: DATA COLLECTION STARTED
130412.INFO >: DATA COLLECTION ENDED
130412.INFO >: Data buffer set OK for segment: 0
130412.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130412.INFO >: Number of captures per run set at: 1
130412.INFO >: Setting up run: 71
130412.INFO >: Signals to capture in this run: 1
130412.INFO >: Remaining time: 16.7562916279
130412.INFO >: DATA COLLECTION STARTED
130412.INFO >: DATA COLLECTION ENDED
130412.INFO >: Data buffer set OK for segment: 0
130412.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130412.INFO >: Number of captures per run set at: 1
130412.INFO >: Setting up run: 72
130412.INFO >: Signals to capture in this run: 1
130412.INFO >: Remaining time: 16.2212836742
130412.INFO >: DATA COLLECTION STARTED
130414.INFO >: DATA COLLECTION ENDED
130414.INFO >: Data buffer set OK for segment: 0
130414.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130414.INFO >: Number of captures per run set at: 1
130414.INFO >: Setting up run: 73
130414.INFO >: Signals to capture in this run: 1
130414.INFO >: Remaining time: 13.8951756954
130414.INFO >: DATA COLLECTION STARTED
130415.INFO >: DATA COLLECTION ENDED
130415.INFO >: Data buffer set OK for segment: 0
130415.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130415.INFO >: Number of captures per run set at: 1
130415.INFO >: Setting up run: 74
130415.INFO >: Signals to capture in this run: 1
130415.INFO >: Remaining time: 13.6859767437
130415.INFO >: DATA COLLECTION STARTED
130415.INFO >: DATA COLLECTION ENDED
130415.INFO >: Data buffer set OK for segment: 0
130415.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130415.INFO >: Number of captures per run set at: 1
130415.INFO >: Setting up run: 75
130415.INFO >: Signals to capture in this run: 1
130415.INFO >: Remaining time: 13.6342709064
130415.INFO >: DATA COLLECTION STARTED
130415.INFO >: DATA COLLECTION ENDED
130415.INFO >: Data buffer set OK for segment: 0
130415.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130415.INFO >: Number of captures per run set at: 1
130415.INFO >: Setting up run: 76
130415.INFO >: Signals to capture in this run: 1
130415.INFO >: Remaining time: 13.2908709049
130415.INFO >: DATA COLLECTION STARTED
130416.INFO >: DATA COLLECTION ENDED
130416.INFO >: Data buffer set OK for segment: 0
130416.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130416.INFO >: Number of captures per run set at: 1
130416.INFO >: Setting up run: 77
130416.INFO >: Signals to capture in this run: 1
130416.INFO >: Remaining time: 12.7445209026
130416.INFO >: DATA COLLECTION STARTED
130416.INFO >: DATA COLLECTION ENDED
130416.INFO >: Data buffer set OK for segment: 0
130416.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130416.INFO >: Number of captures per run set at: 1
130416.INFO >: Setting up run: 78
130416.INFO >: Signals to capture in this run: 1
130416.INFO >: Remaining time: 12.3438119888
130416.INFO >: DATA COLLECTION STARTED
130416.INFO >: DATA COLLECTION ENDED
130416.INFO >: Data buffer set OK for segment: 0
130416.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130416.INFO >: Number of captures per run set at: 1
130416.INFO >: Setting up run: 79
130416.INFO >: Signals to capture in this run: 1
130416.INFO >: Remaining time: 12.1381208897
130416.INFO >: DATA COLLECTION STARTED
130416.INFO >: DATA COLLECTION ENDED
130416.INFO >: Data buffer set OK for segment: 0
130416.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130416.INFO >: Number of captures per run set at: 1
130416.INFO >: Setting up run: 80
130416.INFO >: Signals to capture in this run: 1
130416.INFO >: Remaining time: 12.031430006
130416.INFO >: DATA COLLECTION STARTED
130417.INFO >: DATA COLLECTION ENDED
130417.INFO >: Data buffer set OK for segment: 0
130417.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130417.INFO >: Number of captures per run set at: 1
130417.INFO >: Setting up run: 81
130417.INFO >: Signals to capture in this run: 1
130417.INFO >: Remaining time: 11.8514740467
130417.INFO >: DATA COLLECTION STARTED
130417.INFO >: DATA COLLECTION ENDED
130417.INFO >: Data buffer set OK for segment: 0
130417.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130417.INFO >: Number of captures per run set at: 1
130417.INFO >: Setting up run: 82
130417.INFO >: Signals to capture in this run: 1
130417.INFO >: Remaining time: 11.768132925
130417.INFO >: DATA COLLECTION STARTED
130417.INFO >: DATA COLLECTION ENDED
130417.INFO >: Data buffer set OK for segment: 0
130417.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130417.INFO >: Number of captures per run set at: 1
130417.INFO >: Setting up run: 83
130417.INFO >: Signals to capture in this run: 1
130417.INFO >: Remaining time: 11.3813009262
130417.INFO >: DATA COLLECTION STARTED
130417.INFO >: DATA COLLECTION ENDED
130417.INFO >: Data buffer set OK for segment: 0
130417.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130417.INFO >: Number of captures per run set at: 1
130417.INFO >: Setting up run: 84
130417.INFO >: Signals to capture in this run: 1
130417.INFO >: Remaining time: 11.2409169674
130417.INFO >: DATA COLLECTION STARTED
130418.INFO >: DATA COLLECTION ENDED
130418.INFO >: Data buffer set OK for segment: 0
130418.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130418.INFO >: Number of captures per run set at: 1
130418.INFO >: Setting up run: 85
130418.INFO >: Signals to capture in this run: 1
130418.INFO >: Remaining time: 10.4383368492
130418.INFO >: DATA COLLECTION STARTED
130418.INFO >: DATA COLLECTION ENDED
130418.INFO >: Data buffer set OK for segment: 0
130418.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130418.INFO >: Number of captures per run set at: 1
130418.INFO >: Setting up run: 86
130418.INFO >: Signals to capture in this run: 1
130418.INFO >: Remaining time: 10.2913918495
130418.INFO >: DATA COLLECTION STARTED
130418.INFO >: DATA COLLECTION ENDED
130418.INFO >: Data buffer set OK for segment: 0
130418.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130418.INFO >: Number of captures per run set at: 1
130418.INFO >: Setting up run: 87
130418.INFO >: Signals to capture in this run: 1
130418.INFO >: Remaining time: 10.1385388374
130418.INFO >: DATA COLLECTION STARTED
130419.INFO >: DATA COLLECTION ENDED
130419.INFO >: Data buffer set OK for segment: 0
130419.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130419.INFO >: Number of captures per run set at: 1
130419.INFO >: Setting up run: 88
130419.INFO >: Signals to capture in this run: 1
130419.INFO >: Remaining time: 9.02481389046
130419.INFO >: DATA COLLECTION STARTED
130420.INFO >: DATA COLLECTION ENDED
130420.INFO >: Data buffer set OK for segment: 0
130420.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130420.INFO >: Number of captures per run set at: 1
130420.INFO >: Setting up run: 89
130420.INFO >: Signals to capture in this run: 1
130420.INFO >: Remaining time: 8.81058311462
130420.INFO >: DATA COLLECTION STARTED
130420.INFO >: DATA COLLECTION ENDED
130420.INFO >: Data buffer set OK for segment: 0
130420.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130420.INFO >: Number of captures per run set at: 1
130420.INFO >: Setting up run: 90
130420.INFO >: Signals to capture in this run: 1
130420.INFO >: Remaining time: 8.67551422119
130420.INFO >: DATA COLLECTION STARTED
130420.INFO >: DATA COLLECTION ENDED
130420.INFO >: Data buffer set OK for segment: 0
130420.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130420.INFO >: Number of captures per run set at: 1
130420.INFO >: Setting up run: 91
130420.INFO >: Signals to capture in this run: 1
130420.INFO >: Remaining time: 8.17356729507
130420.INFO >: DATA COLLECTION STARTED
130420.INFO >: DATA COLLECTION ENDED
130420.INFO >: Data buffer set OK for segment: 0
130420.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130420.INFO >: Number of captures per run set at: 1
130420.INFO >: Setting up run: 92
130420.INFO >: Signals to capture in this run: 1
130420.INFO >: Remaining time: 7.97411632538
130420.INFO >: DATA COLLECTION STARTED
130421.INFO >: DATA COLLECTION ENDED
130421.INFO >: Data buffer set OK for segment: 0
130421.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130421.INFO >: Number of captures per run set at: 1
130421.INFO >: Setting up run: 93
130421.INFO >: Signals to capture in this run: 1
130421.INFO >: Remaining time: 7.88779330254
130421.INFO >: DATA COLLECTION STARTED
130421.INFO >: DATA COLLECTION ENDED
130421.INFO >: Data buffer set OK for segment: 0
130421.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130421.INFO >: Number of captures per run set at: 1
130421.INFO >: Setting up run: 94
130421.INFO >: Signals to capture in this run: 1
130421.INFO >: Remaining time: 7.78009319305
130421.INFO >: DATA COLLECTION STARTED
130422.INFO >: DATA COLLECTION ENDED
130422.INFO >: Data buffer set OK for segment: 0
130422.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130422.INFO >: Number of captures per run set at: 1
130422.INFO >: Setting up run: 95
130422.INFO >: Signals to capture in this run: 1
130422.INFO >: Remaining time: 6.41819620132
130422.INFO >: DATA COLLECTION STARTED
130422.INFO >: DATA COLLECTION ENDED
130422.INFO >: Data buffer set OK for segment: 0
130422.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130422.INFO >: Number of captures per run set at: 1
130422.INFO >: Setting up run: 96
130422.INFO >: Signals to capture in this run: 1
130422.INFO >: Remaining time: 6.0764772892
130422.INFO >: DATA COLLECTION STARTED
130423.INFO >: DATA COLLECTION ENDED
130423.INFO >: Data buffer set OK for segment: 0
130423.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130423.INFO >: Number of captures per run set at: 1
130423.INFO >: Setting up run: 97
130423.INFO >: Signals to capture in this run: 1
130423.INFO >: Remaining time: 5.93401312828
130423.INFO >: DATA COLLECTION STARTED
130423.INFO >: DATA COLLECTION ENDED
130423.INFO >: Data buffer set OK for segment: 0
130423.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130423.INFO >: Number of captures per run set at: 1
130423.INFO >: Setting up run: 98
130423.INFO >: Signals to capture in this run: 1
130423.INFO >: Remaining time: 5.90353512764
130423.INFO >: DATA COLLECTION STARTED
130423.INFO >: DATA COLLECTION ENDED
130423.INFO >: Data buffer set OK for segment: 0
130423.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130423.INFO >: Number of captures per run set at: 1
130423.INFO >: Setting up run: 99
130423.INFO >: Signals to capture in this run: 1
130423.INFO >: Remaining time: 5.41531610489
130423.INFO >: DATA COLLECTION STARTED
130423.INFO >: DATA COLLECTION ENDED
130423.INFO >: Data buffer set OK for segment: 0
130423.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130423.INFO >: Number of captures per run set at: 1
130423.INFO >: Setting up run: 100
130423.INFO >: Signals to capture in this run: 1
130423.INFO >: Remaining time: 5.19969797134
130423.INFO >: DATA COLLECTION STARTED
130424.INFO >: DATA COLLECTION ENDED
130424.INFO >: Data buffer set OK for segment: 0
130424.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130424.INFO >: Number of captures per run set at: 1
130424.INFO >: Setting up run: 101
130424.INFO >: Signals to capture in this run: 1
130424.INFO >: Remaining time: 4.62801814079
130424.INFO >: DATA COLLECTION STARTED
130424.INFO >: DATA COLLECTION ENDED
130424.INFO >: Data buffer set OK for segment: 0
130424.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130424.INFO >: Number of captures per run set at: 1
130424.INFO >: Setting up run: 102
130424.INFO >: Signals to capture in this run: 1
130424.INFO >: Remaining time: 4.41879916191
130424.INFO >: DATA COLLECTION STARTED
130424.INFO >: DATA COLLECTION ENDED
130424.INFO >: Data buffer set OK for segment: 0
130424.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130424.INFO >: Number of captures per run set at: 1
130424.INFO >: Setting up run: 103
130424.INFO >: Signals to capture in this run: 1
130424.INFO >: Remaining time: 4.20921897888
130424.INFO >: DATA COLLECTION STARTED
130425.INFO >: DATA COLLECTION ENDED
130425.INFO >: Data buffer set OK for segment: 0
130425.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130425.INFO >: Number of captures per run set at: 1
130425.INFO >: Setting up run: 104
130425.INFO >: Signals to capture in this run: 1
130425.INFO >: Remaining time: 3.44314599037
130425.INFO >: DATA COLLECTION STARTED
130425.INFO >: DATA COLLECTION ENDED
130425.INFO >: Data buffer set OK for segment: 0
130425.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130425.INFO >: Number of captures per run set at: 1
130425.INFO >: Setting up run: 105
130425.INFO >: Signals to capture in this run: 1
130425.INFO >: Remaining time: 3.26335597038
130425.INFO >: DATA COLLECTION STARTED
130426.INFO >: DATA COLLECTION ENDED
130426.INFO >: Data buffer set OK for segment: 0
130426.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130426.INFO >: Number of captures per run set at: 1
130426.INFO >: Setting up run: 106
130426.INFO >: Signals to capture in this run: 1
130426.INFO >: Remaining time: 2.61600613594
130426.INFO >: DATA COLLECTION STARTED
130426.INFO >: DATA COLLECTION ENDED
130426.INFO >: Data buffer set OK for segment: 0
130426.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130426.INFO >: Number of captures per run set at: 1
130426.INFO >: Setting up run: 107
130426.INFO >: Signals to capture in this run: 1
130426.INFO >: Remaining time: 2.36166715622
130426.INFO >: DATA COLLECTION STARTED
130427.INFO >: DATA COLLECTION ENDED
130427.INFO >: Data buffer set OK for segment: 0
130427.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130427.INFO >: Number of captures per run set at: 1
130427.INFO >: Setting up run: 108
130427.INFO >: Signals to capture in this run: 1
130427.INFO >: Remaining time: 2.02091503143
130427.INFO >: DATA COLLECTION STARTED
130427.INFO >: DATA COLLECTION ENDED
130427.INFO >: Data buffer set OK for segment: 0
130427.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130427.INFO >: Number of captures per run set at: 1
130427.INFO >: Setting up run: 109
130427.INFO >: Signals to capture in this run: 1
130427.INFO >: Remaining time: 1.32046604156
130427.INFO >: DATA COLLECTION STARTED
130428.INFO >: DATA COLLECTION ENDED
130428.INFO >: Data buffer set OK for segment: 0
130428.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130428.INFO >: Number of captures per run set at: 1
130428.INFO >: Setting up run: 110
130428.INFO >: Signals to capture in this run: 1
130428.INFO >: Remaining time: 0.983365058899
130428.INFO >: DATA COLLECTION STARTED
130430.INFO >: DATA COLLECTION ENDED
130430.WARNING >: Exceeded expected runtime by: 1.09069800377 seconds
130430.INFO >: Data buffer set OK for segment: 0
130430.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130432.INFO >: Unit stopped correctly
130432.INFO >: Unit closed correctly
130432>: END LOG
