130433>: START LOG
130433.INFO >: loading library ps5000a
130433.INFO >: library loaded OK!
130436.INFO >: Unit openened correctly
130436.INFO >: Channel A setup information:
Enabled: True
Vrange: 5V -> 8
Coupling: DC -> 1
Voffset: 0.0

130436.INFO >: Channel B setup information:
Enabled: False
Vrange: 10mV -> 0
Coupling: DC -> 1
Voffset: 0.0

130436.INFO >: ADC resolution set at: 12bit
130436.INFO >: Timebase information
User sample rate: 200.0 MS/s
User sample interval: 5.0 ns
Nearest device parameters
Sample rate: 250.0 MS/s
Sample interval: 4.0 ns
System Timebase: 2

130436.INFO >: Sampling parameters set correctly
130436.INFO >: Trigger Setup
Trigger SetupSource:ADirection:FallingLevel:500.0	3276
130436.INFO >: Memory Segmentation
N. of segments: 1Samples/segment: 268435200
130436.INFO >: Number of captures per run set at: 1
130436.INFO >: Setting up run: 0
130436.INFO >: Signals to capture in this run: 1
130436.INFO >: Remaining time: 60
130436.INFO >: DATA COLLECTION STARTED
130439.INFO >: DATA COLLECTION ENDED
130439.INFO >: Data buffer set OK for segment: 0
130439.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130439.INFO >: Number of captures per run set at: 1
130439.INFO >: Setting up run: 1
130439.INFO >: Signals to capture in this run: 1
130439.INFO >: Remaining time: 57.1319079399
130439.INFO >: DATA COLLECTION STARTED
130448.INFO >: DATA COLLECTION ENDED
130448.INFO >: Data buffer set OK for segment: 0
130448.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130448.INFO >: Number of captures per run set at: 1
130448.INFO >: Setting up run: 2
130448.INFO >: Signals to capture in this run: 1
130448.INFO >: Remaining time: 48.3390409946
130448.INFO >: DATA COLLECTION STARTED
130449.INFO >: DATA COLLECTION ENDED
130449.INFO >: Data buffer set OK for segment: 0
130449.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130449.INFO >: Number of captures per run set at: 1
130449.INFO >: Setting up run: 3
130449.INFO >: Signals to capture in this run: 1
130449.INFO >: Remaining time: 47.125223875
130449.INFO >: DATA COLLECTION STARTED
130450.INFO >: DATA COLLECTION ENDED
130450.INFO >: Data buffer set OK for segment: 0
130450.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130450.INFO >: Number of captures per run set at: 1
130450.INFO >: Setting up run: 4
130450.INFO >: Signals to capture in this run: 1
130450.INFO >: Remaining time: 46.4834718704
130450.INFO >: DATA COLLECTION STARTED
130450.INFO >: DATA COLLECTION ENDED
130450.INFO >: Data buffer set OK for segment: 0
130450.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130450.INFO >: Number of captures per run set at: 1
130450.INFO >: Setting up run: 5
130450.INFO >: Signals to capture in this run: 1
130450.INFO >: Remaining time: 46.2066156864
130450.INFO >: DATA COLLECTION STARTED
130458.INFO >: DATA COLLECTION ENDED
130458.INFO >: Data buffer set OK for segment: 0
130458.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130458.INFO >: Number of captures per run set at: 1
130458.INFO >: Setting up run: 6
130458.INFO >: Signals to capture in this run: 1
130458.INFO >: Remaining time: 38.7625386715
130458.INFO >: DATA COLLECTION STARTED
130459.INFO >: DATA COLLECTION ENDED
130459.INFO >: Data buffer set OK for segment: 0
130459.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130459.INFO >: Number of captures per run set at: 1
130459.INFO >: Setting up run: 7
130459.INFO >: Signals to capture in this run: 1
130459.INFO >: Remaining time: 37.4880566597
130459.INFO >: DATA COLLECTION STARTED
130459.INFO >: DATA COLLECTION ENDED
130459.INFO >: Data buffer set OK for segment: 0
130459.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130459.INFO >: Number of captures per run set at: 1
130459.INFO >: Setting up run: 8
130459.INFO >: Signals to capture in this run: 1
130459.INFO >: Remaining time: 37.0840995312
130459.INFO >: DATA COLLECTION STARTED
130502.INFO >: DATA COLLECTION ENDED
130502.INFO >: Data buffer set OK for segment: 0
130502.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130502.INFO >: Number of captures per run set at: 1
130502.INFO >: Setting up run: 9
130502.INFO >: Signals to capture in this run: 1
130502.INFO >: Remaining time: 34.6805274487
130502.INFO >: DATA COLLECTION STARTED
130502.INFO >: DATA COLLECTION ENDED
130502.INFO >: Data buffer set OK for segment: 0
130502.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130502.INFO >: Number of captures per run set at: 1
130502.INFO >: Setting up run: 10
130502.INFO >: Signals to capture in this run: 1
130502.INFO >: Remaining time: 33.9500434399
130502.INFO >: DATA COLLECTION STARTED
130502.INFO >: DATA COLLECTION ENDED
130502.INFO >: Data buffer set OK for segment: 0
130502.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130502.INFO >: Number of captures per run set at: 1
130502.INFO >: Setting up run: 11
130502.INFO >: Signals to capture in this run: 1
130502.INFO >: Remaining time: 33.9333183765
130502.INFO >: DATA COLLECTION STARTED
130504.INFO >: DATA COLLECTION ENDED
130504.INFO >: Data buffer set OK for segment: 0
130504.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130504.INFO >: Number of captures per run set at: 1
130504.INFO >: Setting up run: 12
130504.INFO >: Signals to capture in this run: 1
130504.INFO >: Remaining time: 31.9262793064
130504.INFO >: DATA COLLECTION STARTED
130507.INFO >: DATA COLLECTION ENDED
130507.INFO >: Data buffer set OK for segment: 0
130507.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130507.INFO >: Number of captures per run set at: 1
130507.INFO >: Setting up run: 13
130507.INFO >: Signals to capture in this run: 1
130507.INFO >: Remaining time: 29.3138003349
130507.INFO >: DATA COLLECTION STARTED
130510.INFO >: DATA COLLECTION ENDED
130510.INFO >: Data buffer set OK for segment: 0
130510.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130510.INFO >: Number of captures per run set at: 1
130510.INFO >: Setting up run: 14
130510.INFO >: Signals to capture in this run: 1
130510.INFO >: Remaining time: 26.5477771759
130510.INFO >: DATA COLLECTION STARTED
130510.INFO >: DATA COLLECTION ENDED
130510.INFO >: Data buffer set OK for segment: 0
130510.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130510.INFO >: Number of captures per run set at: 1
130510.INFO >: Setting up run: 15
130510.INFO >: Signals to capture in this run: 1
130510.INFO >: Remaining time: 26.0171291828
130510.INFO >: DATA COLLECTION STARTED
130510.INFO >: DATA COLLECTION ENDED
130510.INFO >: Data buffer set OK for segment: 0
130510.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130510.INFO >: Number of captures per run set at: 1
130510.INFO >: Setting up run: 16
130510.INFO >: Signals to capture in this run: 1
130510.INFO >: Remaining time: 25.9762802124
130510.INFO >: DATA COLLECTION STARTED
130516.INFO >: DATA COLLECTION ENDED
130516.INFO >: Data buffer set OK for segment: 0
130516.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130516.INFO >: Number of captures per run set at: 1
130516.INFO >: Setting up run: 17
130516.INFO >: Signals to capture in this run: 1
130516.INFO >: Remaining time: 20.6055703163
130516.INFO >: DATA COLLECTION STARTED
130518.INFO >: DATA COLLECTION ENDED
130518.INFO >: Data buffer set OK for segment: 0
130518.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130518.INFO >: Number of captures per run set at: 1
130518.INFO >: Setting up run: 18
130518.INFO >: Signals to capture in this run: 1
130518.INFO >: Remaining time: 18.1782822609
130518.INFO >: DATA COLLECTION STARTED
130519.INFO >: DATA COLLECTION ENDED
130519.INFO >: Data buffer set OK for segment: 0
130519.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130519.INFO >: Number of captures per run set at: 1
130519.INFO >: Setting up run: 19
130519.INFO >: Signals to capture in this run: 1
130519.INFO >: Remaining time: 17.1795773506
130519.INFO >: DATA COLLECTION STARTED
130521.INFO >: DATA COLLECTION ENDED
130521.INFO >: Data buffer set OK for segment: 0
130521.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130521.INFO >: Number of captures per run set at: 1
130521.INFO >: Setting up run: 20
130521.INFO >: Signals to capture in this run: 1
130521.INFO >: Remaining time: 15.1885004044
130521.INFO >: DATA COLLECTION STARTED
130526.INFO >: DATA COLLECTION ENDED
130526.INFO >: Data buffer set OK for segment: 0
130526.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130526.INFO >: Number of captures per run set at: 1
130526.INFO >: Setting up run: 21
130526.INFO >: Signals to capture in this run: 1
130526.INFO >: Remaining time: 10.5900235176
130526.INFO >: DATA COLLECTION STARTED
130526.INFO >: DATA COLLECTION ENDED
130526.INFO >: Data buffer set OK for segment: 0
130526.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130526.INFO >: Number of captures per run set at: 1
130526.INFO >: Setting up run: 22
130526.INFO >: Signals to capture in this run: 1
130526.INFO >: Remaining time: 9.97994947433
130526.INFO >: DATA COLLECTION STARTED
130527.INFO >: DATA COLLECTION ENDED
130527.INFO >: Data buffer set OK for segment: 0
130527.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130527.INFO >: Number of captures per run set at: 1
130527.INFO >: Setting up run: 23
130527.INFO >: Signals to capture in this run: 1
130527.INFO >: Remaining time: 9.75362157822
130527.INFO >: DATA COLLECTION STARTED
130527.INFO >: DATA COLLECTION ENDED
130527.INFO >: Data buffer set OK for segment: 0
130527.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130527.INFO >: Number of captures per run set at: 1
130527.INFO >: Setting up run: 24
130527.INFO >: Signals to capture in this run: 1
130527.INFO >: Remaining time: 9.44739055634
130527.INFO >: DATA COLLECTION STARTED
130528.INFO >: DATA COLLECTION ENDED
130528.INFO >: Data buffer set OK for segment: 0
130528.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130528.INFO >: Number of captures per run set at: 1
130528.INFO >: Setting up run: 25
130528.INFO >: Signals to capture in this run: 1
130528.INFO >: Remaining time: 8.82119750977
130528.INFO >: DATA COLLECTION STARTED
130530.INFO >: DATA COLLECTION ENDED
130530.INFO >: Data buffer set OK for segment: 0
130530.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130530.INFO >: Number of captures per run set at: 1
130530.INFO >: Setting up run: 26
130530.INFO >: Signals to capture in this run: 1
130530.INFO >: Remaining time: 6.37582755089
130530.INFO >: DATA COLLECTION STARTED
130530.INFO >: DATA COLLECTION ENDED
130530.INFO >: Data buffer set OK for segment: 0
130530.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130530.INFO >: Number of captures per run set at: 1
130530.INFO >: Setting up run: 27
130530.INFO >: Signals to capture in this run: 1
130530.INFO >: Remaining time: 5.97484445572
130530.INFO >: DATA COLLECTION STARTED
130531.INFO >: DATA COLLECTION ENDED
130531.INFO >: Data buffer set OK for segment: 0
130531.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130531.INFO >: Number of captures per run set at: 1
130531.INFO >: Setting up run: 28
130531.INFO >: Signals to capture in this run: 1
130531.INFO >: Remaining time: 5.61663341522
130531.INFO >: DATA COLLECTION STARTED
130533.INFO >: DATA COLLECTION ENDED
130533.INFO >: Data buffer set OK for segment: 0
130533.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130533.INFO >: Number of captures per run set at: 1
130533.INFO >: Setting up run: 29
130533.INFO >: Signals to capture in this run: 1
130533.INFO >: Remaining time: 3.90541744232
130533.INFO >: DATA COLLECTION STARTED
130542.INFO >: DATA COLLECTION ENDED
130542.WARNING >: Exceeded expected runtime by: 6.00507116318 seconds
130542.INFO >: Data buffer set OK for segment: 0
130542.INFO >: Data Retrieve Report
Issued number of captures: 1
Actual number of captures: 1
Issued number of samples: 5000
Actual number of samples: 5000

130543.INFO >: Unit stopped correctly
130543.INFO >: Unit closed correctly
130543>: END LOG
